Nodes/UI/Pages/Pages.yaml (before)
Name: Pages
Type: FolderType
Children:
- Name: PageRed
  Id: g=5158bb80dcc2b72d7f95d3e9ba5bb421
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 720.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 340.0
  - Name: GroupBoxRed1
    Type: GroupBoxRed
    Children:
    - Name: Switch1
      Type: Switch
      Children:
      - Name: Checked
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
    - Name: LinearGauge1
      Type: LinearGauge
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 100.0
      - Name: WarningZones
        Type: BaseObjectType
    - Name: LED1
      Type: Led
      Children:
      - Name: Active
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
    - Name: Label1
      Type: Label
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
  - Name: GroupBoxRed2
    Type: GroupBoxRed
    Children:
    - Name: Switch1
      Type: Switch
      Children:
      - Name: Checked
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
    - Name: LinearGauge1
      Type: LinearGauge
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 100.0
      - Name: WarningZones
        Type: BaseObjectType
    - Name: LED1
      Type: Led
      Children:
      - Name: Active
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 560.0
      - Name: BottomMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 20.0
    - Name: Label1
      Type: Label
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 240.0
  - Name: GroupBoxRed3
    Type: GroupBoxRed
    Children:
    - Name: Switch1
      Type: Switch
      Children:
      - Name: Checked
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
    - Name: LinearGauge1
      Type: LinearGauge
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 100.0
      - Name: WarningZones
        Type: BaseObjectType
    - Name: LED1
      Type: Led
      Children:
      - Name: Active
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
    - Name: Label1
      Type: Label
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 130.0
- Name: PageBlue
  Id: g=6cad4864ea85e6c395e04640bbf585bb
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 720.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 340.0
  - Name: LeftMargin
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 10.0
  - Name: TopMargin
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 10.0
  - Name: GroupBoxBlue1
    Type: GroupBoxBlue
    Children:
    - Name: Switch1
      Type: Switch
      Children:
      - Name: Checked
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
    - Name: LinearGauge1
      Type: LinearGauge
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 100.0
      - Name: WarningZones
        Type: BaseObjectType
    - Name: LED1
      Type: Led
      Children:
      - Name: Active
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
    - Name: Label1
      Type: Label
    - Name: GroupBoxBlue1
      Type: GroupBoxBlue
      Children:
      - Name: Switch1
        Type: Switch
        Children:
        - Name: Checked
          Type: BaseDataVariableType
          DataType: Boolean
          Value: false
      - Name: LinearGauge1
        Type: LinearGauge
        Children:
        - Name: Value
          Type: BaseDataVariableType
          DataType: Float
          Value: 0.0
        - Name: MinValue
          Type: BaseDataVariableType
          DataType: Float
          Value: 0.0
        - Name: MaxValue
          Type: BaseDataVariableType
          DataType: Float
          Value: 100.0
        - Name: WarningZones
          Type: BaseObjectType
      - Name: LED1
        Type: Led
        Children:
        - Name: Active
          Type: BaseDataVariableType
          DataType: Boolean
          Value: false
      - Name: Label1
        Type: Label
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 10.0
  - Name: GroupBoxBlue2
    Type: GroupBoxBlue
    Children:
    - Name: Switch1
      Type: Switch
      Children:
      - Name: Checked
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
    - Name: LinearGauge1
      Type: LinearGauge
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 100.0
      - Name: WarningZones
        Type: BaseObjectType
    - Name: LED1
      Type: Led
      Children:
      - Name: Active
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
    - Name: Label1
      Type: Label
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 230.0
  - Name: GroupBoxBlue3
    Type: GroupBoxBlue
    Children:
    - Name: Switch1
      Type: Switch
      Children:
      - Name: Checked
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
    - Name: LinearGauge1
      Type: LinearGauge
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 100.0
      - Name: WarningZones
        Type: BaseObjectType
    - Name: LED1
      Type: Led
      Children:
      - Name: Active
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
    - Name: Label1
      Type: Label
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 120.0
- Name: PageGreen
  Id: g=fb53c07c2f64b999849c9cf9d3e41a90
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 720.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 340.0
  - Name: LeftMargin
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 20.0
  - Name: TopMargin
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 20.0
  - Name: GroupBoxGreen1
    Type: GroupBoxGreen
    Children:
    - Name: Switch1
      Type: Switch
      Children:
      - Name: Checked
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
    - Name: LinearGauge1
      Type: LinearGauge
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 100.0
      - Name: WarningZones
        Type: BaseObjectType
    - Name: LED1
      Type: Led
      Children:
      - Name: Active
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
    - Name: Label1
      Type: Label
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
  - Name: GroupBoxGreen2
    Type: GroupBoxGreen
    Children:
    - Name: Switch1
      Type: Switch
      Children:
      - Name: Checked
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
    - Name: LinearGauge1
      Type: LinearGauge
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 100.0
      - Name: WarningZones
        Type: BaseObjectType
    - Name: LED1
      Type: Led
      Children:
      - Name: Active
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
    - Name: Label1
      Type: Label
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 120.0
  - Name: GroupBoxGreen3
    Type: GroupBoxGreen
    Children:
    - Name: Switch1
      Type: Switch
      Children:
      - Name: Checked
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
    - Name: LinearGauge1
      Type: LinearGauge
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 100.0
      - Name: WarningZones
        Type: BaseObjectType
    - Name: LED1
      Type: Led
      Children:
      - Name: Active
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
    - Name: Label1
      Type: Label
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 230.0
- Name: MainPage
  Id: g=60c1b458fbf866b97d8ceb8c1c9d37d3
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 720.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 520.0
  - Name: PanelLoader1
    Type: PanelLoader
    Children:
    - Name: Panel
      Type: NodePointer
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":71,"Namespace":3}
    - Name: CurrentPanel
      Type: NodePointer
      DataType: NodeId
      AccessLevel: Read
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":6,"Namespace":3}
    - Class: Reference
      Target: ns=3;i=478
      Direction: Forward
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 720.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 430.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
  - Name: RED
    Type: Button
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Red"}
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 30.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 455.0
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: -1.0
    - Name: MouseClickEventHandler1
      Type: EventHandler
      Children:
      - Name: ListenEventType
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":16,"Namespace":3}
      - Name: MethodsToCall
        Type: BaseObjectType
        Children:
        - Name: MethodContainer1
          Type: BaseObjectType
          Children:
          - Name: ns=2;ObjectPointer
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "../../../../../PanelLoader1@NodeId"
              Children:
              - Name: Mode
                Type: BaseVariableType
                DataType: DynamicLinkMode
                ModellingRule: Optional
                Value: 2
          - Name: ns=2;Method
            Type: BaseDataVariableType
            DataType: String
            Value: "ChangePanel"
          - Name: InputArguments
            Type: BaseObjectType
            Children:
            - Name: NewPanel
              Type: BaseDataVariableType
              DataType: NodeId
              Description: {"NamespaceIndex":3,"TextId":"ChangePanelNewPanelDescription"}
              Value: {"IdType":2,"Id":"5158bb80dcc2b72d7f95d3e9ba5bb421","Namespace":7}
            - Name: AliasNode
              Type: BaseDataVariableType
              DataType: NodeId
              Description: {"NamespaceIndex":3,"TextId":"ChangePanelAliasNodeDescription"}
              Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: EventArguments
        Type: MouseClickEvent
        Children:
        - Name: EventId
          Type: PropertyType
          DataType: ByteString
          Value: ""
        - Name: EventType
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceNode
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceName
          Type: PropertyType
          DataType: String
          Value: ""
        - Name: Time
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: ReceiveTime
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: Message
          Type: PropertyType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Severity
          Type: PropertyType
          DataType: UInt16
          Value: 0
  - Name: BLUE
    Type: Button
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Blue"}
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 90.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 455.0
    - Name: MouseClickEventHandler1
      Type: EventHandler
      Children:
      - Name: ListenEventType
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":16,"Namespace":3}
      - Name: MethodsToCall
        Type: BaseObjectType
        Children:
        - Name: MethodContainer1
          Type: BaseObjectType
          Children:
          - Name: ns=2;ObjectPointer
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "../../../../../PanelLoader1@NodeId"
              Children:
              - Name: Mode
                Type: BaseVariableType
                DataType: DynamicLinkMode
                ModellingRule: Optional
                Value: 2
          - Name: ns=2;Method
            Type: BaseDataVariableType
            DataType: String
            Value: "ChangePanel"
          - Name: InputArguments
            Type: BaseObjectType
            Children:
            - Name: NewPanel
              Type: BaseDataVariableType
              DataType: NodeId
              Description: {"NamespaceIndex":3,"TextId":"ChangePanelNewPanelDescription"}
              Value: {"IdType":2,"Id":"6cad4864ea85e6c395e04640bbf585bb","Namespace":7}
            - Name: AliasNode
              Type: BaseDataVariableType
              DataType: NodeId
              Description: {"NamespaceIndex":3,"TextId":"ChangePanelAliasNodeDescription"}
              Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: EventArguments
        Type: MouseClickEvent
        Children:
        - Name: EventId
          Type: PropertyType
          DataType: ByteString
          Value: ""
        - Name: EventType
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceNode
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceName
          Type: PropertyType
          DataType: String
          Value: ""
        - Name: Time
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: ReceiveTime
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: Message
          Type: PropertyType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Severity
          Type: PropertyType
          DataType: UInt16
          Value: 0
  - Name: GREEN
    Type: Button
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Green"}
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 455.0
    - Name: MouseClickEventHandler1
      Type: EventHandler
      Children:
      - Name: ListenEventType
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":16,"Namespace":3}
      - Name: MethodsToCall
        Type: BaseObjectType
        Children:
        - Name: MethodContainer1
          Type: BaseObjectType
          Children:
          - Name: ns=2;ObjectPointer
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "../../../../../PanelLoader1@NodeId"
              Children:
              - Name: Mode
                Type: BaseVariableType
                DataType: DynamicLinkMode
                ModellingRule: Optional
                Value: 2
          - Name: ns=2;Method
            Type: BaseDataVariableType
            DataType: String
            Value: "ChangePanel"
          - Name: InputArguments
            Type: BaseObjectType
            Children:
            - Name: NewPanel
              Type: BaseDataVariableType
              DataType: NodeId
              Description: {"NamespaceIndex":3,"TextId":"ChangePanelNewPanelDescription"}
              Value: {"IdType":2,"Id":"fb53c07c2f64b999849c9cf9d3e41a90","Namespace":7}
            - Name: AliasNode
              Type: BaseDataVariableType
              DataType: NodeId
              Description: {"NamespaceIndex":3,"TextId":"ChangePanelAliasNodeDescription"}
              Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: EventArguments
        Type: MouseClickEvent
        Children:
        - Name: EventId
          Type: PropertyType
          DataType: ByteString
          Value: ""
        - Name: EventType
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceNode
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceName
          Type: PropertyType
          DataType: String
          Value: ""
        - Name: Time
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: ReceiveTime
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: Message
          Type: PropertyType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Severity
          Type: PropertyType
          DataType: UInt16
          Value: 0

Nodes/UI/Pages/Pages.yaml (after)
Name: Pages
Type: FolderType
Children:
- Name: PageRed
  Id: g=5158bb80dcc2b72d7f95d3e9ba5bb421
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 720.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 360.0
  - Name: GroupBoxRed1
    Type: GroupBoxRed
    Children:
    - Name: Switch1
      Type: Switch
      Children:
      - Name: Checked
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
    - Name: LinearGauge1
      Type: LinearGauge
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 100.0
      - Name: WarningZones
        Type: BaseObjectType
    - Name: LED1
      Type: Led
      Children:
      - Name: Active
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
    - Name: Label1
      Type: Label
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
  - Name: GroupBoxRed2
    Type: GroupBoxRed
    Children:
    - Name: Switch1
      Type: Switch
      Children:
      - Name: Checked
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
    - Name: LinearGauge1
      Type: LinearGauge
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 100.0
      - Name: WarningZones
        Type: BaseObjectType
    - Name: LED1
      Type: Led
      Children:
      - Name: Active
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 560.0
      - Name: BottomMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 20.0
    - Name: Label1
      Type: Label
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 240.0
  - Name: GroupBoxRed3
    Type: GroupBoxRed
    Children:
    - Name: Switch1
      Type: Switch
      Children:
      - Name: Checked
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
    - Name: LinearGauge1
      Type: LinearGauge
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 100.0
      - Name: WarningZones
        Type: BaseObjectType
    - Name: LED1
      Type: Led
      Children:
      - Name: Active
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
    - Name: Label1
      Type: Label
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 130.0
- Name: PageBlue
  Id: g=6cad4864ea85e6c395e04640bbf585bb
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 720.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 360.0
  - Name: LeftMargin
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 10.0
  - Name: TopMargin
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 10.0
  - Name: GroupBoxBlue1
    Type: GroupBoxBlue
    Children:
    - Name: Switch1
      Type: Switch
      Children:
      - Name: Checked
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
    - Name: LinearGauge1
      Type: LinearGauge
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 100.0
      - Name: WarningZones
        Type: BaseObjectType
    - Name: LED1
      Type: Led
      Children:
      - Name: Active
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
    - Name: Label1
      Type: Label
    - Name: GroupBoxBlue1
      Type: GroupBoxBlue
      Children:
      - Name: Switch1
        Type: Switch
        Children:
        - Name: Checked
          Type: BaseDataVariableType
          DataType: Boolean
          Value: false
      - Name: LinearGauge1
        Type: LinearGauge
        Children:
        - Name: Value
          Type: BaseDataVariableType
          DataType: Float
          Value: 0.0
        - Name: MinValue
          Type: BaseDataVariableType
          DataType: Float
          Value: 0.0
        - Name: MaxValue
          Type: BaseDataVariableType
          DataType: Float
          Value: 100.0
        - Name: WarningZones
          Type: BaseObjectType
      - Name: LED1
        Type: Led
        Children:
        - Name: Active
          Type: BaseDataVariableType
          DataType: Boolean
          Value: false
      - Name: Label1
        Type: Label
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
  - Name: GroupBoxBlue2
    Type: GroupBoxBlue
    Children:
    - Name: Switch1
      Type: Switch
      Children:
      - Name: Checked
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
    - Name: LinearGauge1
      Type: LinearGauge
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 100.0
      - Name: WarningZones
        Type: BaseObjectType
    - Name: LED1
      Type: Led
      Children:
      - Name: Active
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
    - Name: Label1
      Type: Label
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 240.0
  - Name: GroupBoxBlue3
    Type: GroupBoxBlue
    Children:
    - Name: Switch1
      Type: Switch
      Children:
      - Name: Checked
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
    - Name: LinearGauge1
      Type: LinearGauge
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 100.0
      - Name: WarningZones
        Type: BaseObjectType
    - Name: LED1
      Type: Led
      Children:
      - Name: Active
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
    - Name: Label1
      Type: Label
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 130.0
- Name: PageGreen
  Id: g=fb53c07c2f64b999849c9cf9d3e41a90
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 720.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 360.0
  - Name: LeftMargin
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 20.0
  - Name: TopMargin
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 20.0
  - Name: GroupBoxGreen1
    Type: GroupBoxGreen
    Children:
    - Name: Switch1
      Type: Switch
      Children:
      - Name: Checked
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
    - Name: LinearGauge1
      Type: LinearGauge
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 100.0
      - Name: WarningZones
        Type: BaseObjectType
    - Name: LED1
      Type: Led
      Children:
      - Name: Active
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
    - Name: Label1
      Type: Label
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
  - Name: GroupBoxGreen2
    Type: GroupBoxGreen
    Children:
    - Name: Switch1
      Type: Switch
      Children:
      - Name: Checked
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
    - Name: LinearGauge1
      Type: LinearGauge
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 100.0
      - Name: WarningZones
        Type: BaseObjectType
    - Name: LED1
      Type: Led
      Children:
      - Name: Active
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
    - Name: Label1
      Type: Label
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 130.0
  - Name: GroupBoxGreen3
    Type: GroupBoxGreen
    Children:
    - Name: Switch1
      Type: Switch
      Children:
      - Name: Checked
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
    - Name: LinearGauge1
      Type: LinearGauge
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 100.0
      - Name: WarningZones
        Type: BaseObjectType
    - Name: LED1
      Type: Led
      Children:
      - Name: Active
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
    - Name: Label1
      Type: Label
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 240.0
- Name: MainPage
  Id: g=60c1b458fbf866b97d8ceb8c1c9d37d3
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 720.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 520.0
  - Name: PanelLoader1
    Type: PanelLoader
    Children:
    - Name: Panel
      Type: NodePointer
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":71,"Namespace":3}
    - Name: CurrentPanel
      Type: NodePointer
      DataType: NodeId
      AccessLevel: Read
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":6,"Namespace":3}
    - Class: Reference
      Target: ns=3;i=478
      Direction: Forward
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 720.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 430.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
  - Name: RED
    Type: Button
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Red"}
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 30.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 455.0
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: -1.0
    - Name: MouseClickEventHandler1
      Type: EventHandler
      Children:
      - Name: ListenEventType
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":16,"Namespace":3}
      - Name: MethodsToCall
        Type: BaseObjectType
        Children:
        - Name: MethodContainer1
          Type: BaseObjectType
          Children:
          - Name: ns=2;ObjectPointer
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "../../../../../PanelLoader1@NodeId"
              Children:
              - Name: Mode
                Type: BaseVariableType
                DataType: DynamicLinkMode
                ModellingRule: Optional
                Value: 2
          - Name: ns=2;Method
            Type: BaseDataVariableType
            DataType: String
            Value: "ChangePanel"
          - Name: InputArguments
            Type: BaseObjectType
            Children:
            - Name: NewPanel
              Type: BaseDataVariableType
              DataType: NodeId
              Description: {"NamespaceIndex":3,"TextId":"ChangePanelNewPanelDescription"}
              Value: {"IdType":2,"Id":"5158bb80dcc2b72d7f95d3e9ba5bb421","Namespace":7}
            - Name: AliasNode
              Type: BaseDataVariableType
              DataType: NodeId
              Description: {"NamespaceIndex":3,"TextId":"ChangePanelAliasNodeDescription"}
              Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: EventArguments
        Type: MouseClickEvent
        Children:
        - Name: EventId
          Type: PropertyType
          DataType: ByteString
          Value: ""
        - Name: EventType
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceNode
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceName
          Type: PropertyType
          DataType: String
          Value: ""
        - Name: Time
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: ReceiveTime
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: Message
          Type: PropertyType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Severity
          Type: PropertyType
          DataType: UInt16
          Value: 0
  - Name: BLUE
    Type: Button
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Blue"}
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 90.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 455.0
    - Name: MouseClickEventHandler1
      Type: EventHandler
      Children:
      - Name: ListenEventType
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":16,"Namespace":3}
      - Name: MethodsToCall
        Type: BaseObjectType
        Children:
        - Name: MethodContainer1
          Type: BaseObjectType
          Children:
          - Name: ns=2;ObjectPointer
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "../../../../../PanelLoader1@NodeId"
              Children:
              - Name: Mode
                Type: BaseVariableType
                DataType: DynamicLinkMode
                ModellingRule: Optional
                Value: 2
          - Name: ns=2;Method
            Type: BaseDataVariableType
            DataType: String
            Value: "ChangePanel"
          - Name: InputArguments
            Type: BaseObjectType
            Children:
            - Name: NewPanel
              Type: BaseDataVariableType
              DataType: NodeId
              Description: {"NamespaceIndex":3,"TextId":"ChangePanelNewPanelDescription"}
              Value: {"IdType":2,"Id":"6cad4864ea85e6c395e04640bbf585bb","Namespace":7}
            - Name: AliasNode
              Type: BaseDataVariableType
              DataType: NodeId
              Description: {"NamespaceIndex":3,"TextId":"ChangePanelAliasNodeDescription"}
              Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: EventArguments
        Type: MouseClickEvent
        Children:
        - Name: EventId
          Type: PropertyType
          DataType: ByteString
          Value: ""
        - Name: EventType
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceNode
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceName
          Type: PropertyType
          DataType: String
          Value: ""
        - Name: Time
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: ReceiveTime
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: Message
          Type: PropertyType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Severity
          Type: PropertyType
          DataType: UInt16
          Value: 0
  - Name: GREEN
    Type: Button
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Green"}
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 455.0
    - Name: MouseClickEventHandler1
      Type: EventHandler
      Children:
      - Name: ListenEventType
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":16,"Namespace":3}
      - Name: MethodsToCall
        Type: BaseObjectType
        Children:
        - Name: MethodContainer1
          Type: BaseObjectType
          Children:
          - Name: ns=2;ObjectPointer
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "../../../../../PanelLoader1@NodeId"
              Children:
              - Name: Mode
                Type: BaseVariableType
                DataType: DynamicLinkMode
                ModellingRule: Optional
                Value: 2
          - Name: ns=2;Method
            Type: BaseDataVariableType
            DataType: String
            Value: "ChangePanel"
          - Name: InputArguments
            Type: BaseObjectType
            Children:
            - Name: NewPanel
              Type: BaseDataVariableType
              DataType: NodeId
              Description: {"NamespaceIndex":3,"TextId":"ChangePanelNewPanelDescription"}
              Value: {"IdType":2,"Id":"fb53c07c2f64b999849c9cf9d3e41a90","Namespace":7}
            - Name: AliasNode
              Type: BaseDataVariableType
              DataType: NodeId
              Description: {"NamespaceIndex":3,"TextId":"ChangePanelAliasNodeDescription"}
              Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: EventArguments
        Type: MouseClickEvent
        Children:
        - Name: EventId
          Type: PropertyType
          DataType: ByteString
          Value: ""
        - Name: EventType
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceNode
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceName
          Type: PropertyType
          DataType: String
          Value: ""
        - Name: Time
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: ReceiveTime
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: Message
          Type: PropertyType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Severity
          Type: PropertyType
          DataType: UInt16
          Value: 0

Nodes/UI/Pages/Pages.yaml (diff)
@@ -15,7 +15,7 @@ Children:
     Type: BaseVariableType
     DataType: Size
     ModellingRule: Optional
-    Value: 340.0
+    Value: 360.0
   - Name: GroupBoxRed1
     Type: GroupBoxRed
     Children:
@@ -178,7 +178,7 @@ Children:
     Type: BaseVariableType
     DataType: Size
     ModellingRule: Optional
-    Value: 340.0
+    Value: 360.0
   - Name: LeftMargin
     Type: BaseVariableType
     DataType: Size
@@ -270,7 +270,7 @@ Children:
       Type: BaseVariableType
       DataType: Size
       ModellingRule: Optional
-      Value: 10.0
+      Value: 20.0
   - Name: GroupBoxBlue2
     Type: GroupBoxBlue
     Children:
@@ -316,7 +316,7 @@ Children:
       Type: BaseVariableType
       DataType: Size
       ModellingRule: Optional
-      Value: 230.0
+      Value: 240.0
   - Name: GroupBoxBlue3
     Type: GroupBoxBlue
     Children:
@@ -362,7 +362,7 @@ Children:
       Type: BaseVariableType
       DataType: Size
       ModellingRule: Optional
-      Value: 120.0
+      Value: 130.0
 - Name: PageGreen
   Id: g=fb53c07c2f64b999849c9cf9d3e41a90
   Supertype: Panel
@@ -377,7 +377,7 @@ Children:
     Type: BaseVariableType
     DataType: Size
     ModellingRule: Optional
-    Value: 340.0
+    Value: 360.0
   - Name: LeftMargin
     Type: BaseVariableType
     DataType: Size
@@ -479,7 +479,7 @@ Children:
       Type: BaseVariableType
       DataType: Size
       ModellingRule: Optional
-      Value: 120.0
+      Value: 130.0
   - Name: GroupBoxGreen3
     Type: GroupBoxGreen
     Children:
@@ -525,7 +525,7 @@ Children:
       Type: BaseVariableType
       DataType: Size
       ModellingRule: Optional
-      Value: 230.0
+      Value: 240.0
 - Name: MainPage
   Id: g=60c1b458fbf866b97d8ceb8c1c9d37d3
   Supertype: Panel
